update=6/27/2018 5:50:03 PM
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=GrBLDC.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=2.540000000000
PadSizeV=2.032000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=-0.025400000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=contrib/arduino_shields
LibName18=C:/Users/John/Desktop/DD MASTER/GhostGunner/GrbIO V1/GrBLDC Master/KiCAD-JTS/LibMod-JTS/A4915footprint_jts
LibName19=C:/Users/John/Desktop/DD MASTER/GhostGunner/GrbIO V1/GrBLDC Master/KiCAD-JTS/LibMod-JTS/DD Logo
LibName20=C:/Users/John/Desktop/DD MASTER/GhostGunner/GrbIO V1/GrBLDC Master/KiCAD-JTS/LibMod-JTS/DDsmall
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=GrBLDC-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=a4915-jts
LibName32=GrBLDC-cache
LibName33=Custom Footprints/drv8818
LibName34=atmega64m1-a
