(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 98)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010e8_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Manufacturing/RevB/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /LED_03V)
  (net 3 /LED_06V)
  (net 4 /LED_09V)
  (net 5 /LED_12V)
  (net 6 /LED_15V)
  (net 7 /PROBE)
  (net 8 /SPINDLE)
  (net 9 /24V_I_LIM)
  (net 10 /5V_I_LIM)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /24V_I_LIM)
    (add_net /5V_I_LIM)
    (add_net /LED_03V)
    (add_net /LED_06V)
    (add_net /LED_09V)
    (add_net /LED_12V)
    (add_net /LED_15V)
    (add_net /PROBE)
    (add_net /SPINDLE)
    (add_net GND)
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D68E5F1)
    (at 100.8 116.4)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D6B3852)
    (attr smd)
    (fp_text reference D1 (at 3.675 -0.125 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTST-S270KGKT (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /5V_I_LIM))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /PROBE))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D6932E8)
    (at 268.75 120 90)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D6878F7)
    (attr smd)
    (fp_text reference D7 (at -3.325 0.025 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSAL4400 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 /LED_03V))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D69327C)
    (at 220.75 120 90)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D687031)
    (attr smd)
    (fp_text reference D6 (at -3.375 0.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSAL4400 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 /LED_06V))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 /LED_03V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D6932B2)
    (at 172.75 120 90)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D686955)
    (attr smd)
    (fp_text reference D5 (at -3.6 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSAL4400 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 /LED_09V))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 /LED_06V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D6931B0)
    (at 124.75 120 90)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D68657B)
    (attr smd)
    (fp_text reference D4 (at -3.5 0.075 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSAL4400 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 /LED_12V))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 /LED_09V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D693354)
    (at 76.75 120 90)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D685AAC)
    (attr smd)
    (fp_text reference D3 (at -2.475 2.075 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSAL4400 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 /LED_15V))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 /LED_12V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D69331E)
    (at 28.75 120 90)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D6847BB)
    (attr smd)
    (fp_text reference D2 (at -1.41 -2.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSAL4400 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 /24V_I_LIM))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 /LED_15V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D6930EB)
    (at 148.75 120)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D748614)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D693100)
    (at 21.75 120)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D748F1F)
    (attr virtual)
    (fp_text reference H2 (at -0.08 -2.94) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC3E0C8)
    (at 275.75 120)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D749563)
    (attr virtual)
    (fp_text reference H3 (at -188.54 -20.92) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module "Audio Connector SJ1-3524NG:CUI_PJ-076" (layer F.Cu) (tedit 5DC3AB34) (tstamp 5DC3DF33)
    (at 46.67 118.93 270)
    (path /5DC42DC8)
    (fp_text reference J1 (at 0.745 6.295 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ-076B (at 1.27 -0.09) (layer F.SilkS)
      (effects (font (size 1.00189 1.00189) (thickness 0.05)))
    )
    (fp_circle (center 4.17 1.23) (end 4.27 1.23) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.75 -5) (end -5.75 5) (layer Eco2.User) (width 0.127))
    (fp_line (start -5.75 5) (end 5.75 5) (layer Eco2.User) (width 0.127))
    (fp_line (start 5.75 5) (end 5.75 -5) (layer Eco2.User) (width 0.127))
    (fp_line (start 5.75 -5) (end -5.75 -5) (layer Eco2.User) (width 0.127))
    (fp_line (start -5.75 -5) (end -5.75 5) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.75 -5) (end -0.67 -5) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.67 5) (end 2.25 5) (layer F.SilkS) (width 0.127))
    (fp_line (start -6 -5.15) (end -6 5.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -6 5.25) (end -4.61 5.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.61 5.25) (end -4.61 5.9) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.61 5.9) (end -0.8 5.9) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 5.9) (end -0.8 5.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 5.25) (end 3.01 5.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.01 5.25) (end 3.01 5.7) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.01 5.7) (end 6.65 5.7) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.65 5.7) (end 6.65 -5.15) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.65 -5.15) (end -0.8 -5.15) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 -5.15) (end -0.8 -5.9) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 -5.9) (end -4.61 -5.9) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.61 -5.9) (end -4.61 -5.15) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.61 -5.15) (end -6 -5.15) (layer Eco1.User) (width 0.05))
    (pad 1 thru_hole oval (at 5.55 1.2 180) (size 3.016 1.508) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 7 /PROBE))
    (pad 3 thru_hole oval (at 4.55 -1.9 90) (size 3.016 1.508) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 7 /PROBE))
    (pad 2 thru_hole oval (at 4.55 -4 90) (size 3.016 1.508) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 8 /SPINDLE))
    (pad Hole np_thru_hole circle (at -1.75 1.2 270) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 4.55 4.6 90) (size 3.016 1.508) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at -2.75 -4.9 90) (size 3.016 1.508) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.75 4.9 90) (size 3.016 1.508) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 5DC3E400)
    (at 27.46 115.86 270)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /5DC40155)
    (fp_text reference J2 (at 4.385 2.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 4.385 -12.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -11.43) (end 1.5 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -11.43) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -4.76) (end 10.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -4.76) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -5.4) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 1.5 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 1.5 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.3) (end 10.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -7.3) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.94) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end 1.5 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -10.48) (end 1.5 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -9.84) (end 10.04 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -9.84) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -10.48) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -11.49) (end 4.1 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -11.49) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.7) (end 10.1 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.7) (end 10.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -5.46) (end 4.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -6.35) (end 4.1 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -7.24) (end 10.1 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -7.24) (end 10.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -8) (end 4.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.44 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.44 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -8.89) (end 4.1 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -9.78) (end 10.1 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -9.78) (end 10.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -10.54) (end 4.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -9.78) (end 1.44 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -10.54) (end 1.44 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 10.55 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -11.95) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PROBE))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /5V_I_LIM))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /24V_I_LIM))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SPINDLE))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5F3F1BD0)
    (at 49.21 115.84 180)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (path /5F3ED053)
    (attr smd)
    (fp_text reference FID1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" smd circle (at 0 0 180) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5F3F1BD8)
    (at 270.87 123.23)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (path /5F3ED60F)
    (attr smd)
    (fp_text reference FID2 (at 0.01 -3.04 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5F3F1BE0)
    (at 144.57 116.81)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (path /5F3EE410)
    (attr smd)
    (fp_text reference FID3 (at 0.07 2.76 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (gr_text "LIT WHEN PROBE TRIPPED" (at 114.9 115.65) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 137.15 123.4) (end 141 123.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 89.11 123.81) (end 109.52 123.81) (layer F.SilkS) (width 0.12))
  (gr_line (start 84.5 117.47) (end 92.61 117.47) (layer F.SilkS) (width 0.12))
  (gr_line (start 155.66 119.91) (end 166.44 119.91) (layer F.SilkS) (width 0.12))
  (gr_line (start 187.58 119.7) (end 204.01 119.7) (layer F.SilkS) (width 0.12))
  (gr_text "IN SUITS AT COMMON LAW, WHERE THE VALUE IN CONTROVERSY SHALL EXCEED\nTWENTY DOLLARS, THE RIGHT OF TRIAL BY JURY SHALL BE PRESERVED, AND NO\nFACT TRIED BY A JURY, SHALL BE OTHERWISE RE-EXAMINED IN ANY COURT OF THE\nUNITED STATES, THAN ACCORDING TO THE RULES OF THE COMMON LAW." (at 196.18 122.59) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "NO SOLDIER SHALL, IN\nTIME OF PEACE BE\nQUARTERED\nIN ANY\nHOUSE,\nWITHOUT\nTHE CONSENT\nOF THE OWNER, NOR IN TIME OF WAR,\nBUT IN A MANNER TO BE PRESCRIBED BY LAW." (at 13.2 120.03) (layer F.SilkS) (tstamp 5DC3FF1E)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify left))
  )
  (gr_text , (at 142.68 118.66) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_circle (center 275.75 120) (end 279.25 120) (layer F.Cu) (width 0.12) (tstamp 5DC3F792))
  (gr_circle (center 148.75 120) (end 152.25 120) (layer F.Cu) (width 0.12) (tstamp 5DC3F760))
  (gr_circle (center 21.72 120) (end 25.22 120) (layer F.Cu) (width 0.12))
  (gr_text LIGHTS (at 32.62 117.35 90) (layer F.SilkS) (tstamp 5DC3F3FF)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text WIPER (at 37.67 117.37 90) (layer F.SilkS) (tstamp 5DC3F3FD)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text STAT (at 30.75 117.35 90) (layer F.SilkS) (tstamp 5DC3F41B)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text GND (at 35.08 117.37 90) (layer F.SilkS) (tstamp 5DC3F3F9)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text PRB (at 26.66 117.32 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_circle (center 148.71 120) (end 152.71 119.99) (layer B.SilkS) (width 0.12))
  (gr_circle (center 275.73 120.01) (end 279.72005 120.01) (layer B.SilkS) (width 0.12))
  (gr_circle (center 21.7 119.96) (end 25.7 119.75) (layer B.SilkS) (width 0.12))
  (gr_text "THE POWERS NOT DELEGATED TO THE\nUNITED STATES BY THE CONSTITUTION,\nNOR PROHIBITED BY IT TO THE STATES,\nARE RESERVED TO THE STATES RESPECTIVELY, OR TO THE PEOPLE." (at 171.475 122.775) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify right))
  )
  (gr_text "THE ENUMERATION IN THE CONSTITUTION,\nOF CERTAIN RIGHTS, SHALL NOT BE\nCONSTRUED TO DENY OR DISPARAGE\nOTHERS RETAINED BY THE PEOPLE." (at 161.825 117.25) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "EXCESSIVE BAIL SHALL NOT\nBE REQUIRED, NOR\nEXCESSIVE\nFINES\nIMPOSED,\nNOR\nCRUEL AND\nUNUSUAL\nPUNISHMENTS INFLICTED." (at 283.84 120.03) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify right))
  )
  (gr_text "IN ALL CRIMINAL PROSECUTIONS, THE ACCUSED SHALL ENJOY THE RIGHT TO A SPEEDY\nAND PUBLIC TRIAL, BY AN IMPARTIAL JURY OF THE STATE AND DISTRICT WHEREIN THE\nCRIME SHALL HAVE BEEN COMMITTED,\nWHICH DISTRICT SHALL HAVE BEEN\nPREVIOUSLY ASCERTAINED BY LAW, AND TO\nBE INFORMED OF THE NATURE AND CAUSE\nOF THE ACCUSATION; TO BE CONFRONTED\nWITH THE WITNESSES AGAINST HIM; TO HAVE\nCOMPULSORY PROCESS FOR OBTAINING WITNESSES IN HIS FAVOR, AND TO HAVE THE ASSISTANCE OF COUNSEL FOR HIS DEFENSE." (at 52.725 120.075) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify left))
  )
  (gr_text "THE RIGHT OF THE PEOPLE TO BE SECURE IN THEIR PERSONS, HOUSES, PAPERS,\nAND EFFECTS, AGAINST UNREASONABLE SEARCHES AND SEIZURES, SHALL NOT\nBE VIOLATED, AND NO WARRANTS SHALL ISSUE, BUT UPON PROBABLE CAUSE,\nSUPPORTED BY OATH OR AFFIRMATION, AND PARTICULARLY DESCRIBING THE\nPLACE TO BE SEARCHED, AND THE PERSONS OR THINGS TO BE SEIZED." (at 101.22 120.82) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "A WELL REGULATED MILITIA,\nBEING NECESSARY TO THE\nSECURITY OF A FREE STATE,\nTHE RIGHT OF THE PEOPLE\nTO KEEP AND BEAR ARMS,\nSHALL NOT BE INFRINGED.\n" (at 135.49 119.61) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "CONGRESS SHALL MAKE NO LAW RESPECTING AN ESTABLISHMENT OF RELIGION,\nOR PROHIBITING THE FREE EXERCISE THEREOF; OR ABRIDGING THE FREEDOM OF\nSPEECH, OR OF THE PRESS; OR THE RIGHT OF THE PEOPLE PEACEABLY TO\nASSEMBLE, AND TO PETITION THE GOVERNMENT FOR A REDRESS OF GRIEVANCES." (at 197.125 117.1) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "NO PERSON SHALL BE HELD TO ANSWER FOR A CAPITAL, OR OTHERWISE\nINFAMOUS CRIME, UNLESS ON A PRESENTMENT OR INDICTMENT OF A GRAND\nJURY, EXCEPT IN CASES ARISING IN THE LAND OR NAVAL FORCES, OR IN THE\nMILITIA, WHEN IN ACTUAL SERVICE IN TIME OF WAR OR PUBLIC DANGER; NOR\nSHALL ANY PERSON BE SUBJECT FOR THE SAME OFFENCE TO BE TWICE PUT IN\nJEOPARDY OF LIFE OR LIMB; NOR SHALL BE COMPELLED IN ANY CRIMINAL CASE\nTO BE A WITNESS AGAINST HIMSELF, NOR BE DEPRIVED OF LIFE, LIBERTY, OR\nPROPERTY, WITHOUT DUE PROCESS OF LAW; NOR SHALL PRIVATE PROPERTY BE\nTAKEN FOR PUBLIC USE, WITHOUT JUST COMPENSATION." (at 245 119.975) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_line (start 12.25 114) (end 284.75 114) (layer Edge.Cuts) (width 0.05) (tstamp 5D691060))
  (gr_line (start 284.75 126) (end 12.25 126) (layer Edge.Cuts) (width 0.05) (tstamp 5D690D09))
  (gr_line (start 12.25 114) (end 12.25 126) (layer Edge.Cuts) (width 0.05) (tstamp 5D690CF1))
  (gr_line (start 284.75 114) (end 284.75 126) (layer Edge.Cuts) (width 0.05) (tstamp 5D690DC6))

  (segment (start 42.07 123.48) (end 40.74 123.48) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 35.08 117.82) (end 35.08 115.86) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 40.74 123.48) (end 35.08 117.82) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 40.15 117.8) (end 41.77 116.18) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 36.01 117.8) (end 40.15 117.8) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 35.08 116.87) (end 36.01 117.8) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 35.08 115.86) (end 35.08 116.87) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 268.99 121.4) (end 268.75 121.4) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 270.83 119.56) (end 268.99 121.4) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 270.83 116.58) (end 270.83 119.56) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 112.79 119.6) (end 117.215 115.175) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 117.215 115.175) (end 269.425 115.175) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 83.57 119.6) (end 112.79 119.6) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 269.425 115.175) (end 270.83 116.58) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 80.15 116.18) (end 83.57 119.6) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 57.045 116.18) (end 57.045 121.27) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 51.57 116.18) (end 57.045 116.18) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 57.045 121.27) (end 59.125 123.35) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 73.02 122.645) (end 73.4 123.025) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 73.02 116.18) (end 73.02 122.645) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 57.045 116.18) (end 73.02 116.18) (width 0.254) (layer F.Cu) (net 1))
  (via (at 73.4 123.025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 73.02 116.18) (end 80.15 116.18) (width 0.254) (layer F.Cu) (net 1))
  (via (at 60 124.225) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 59.125 123.35) (end 60 124.225) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 49.64 116.18) (end 51.57 116.18) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 48.62 115.16) (end 49.64 116.18) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 43.74 115.16) (end 48.62 115.16) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 42.72 116.18) (end 43.74 115.16) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 41.77 116.18) (end 42.72 116.18) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 220.79 121.44) (end 220.75 121.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 263.09 121.44) (end 220.79 121.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 265.93 118.6) (end 263.09 121.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 268.75 118.6) (end 265.93 118.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 220.75 118.6) (end 213.85 118.6) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 211.05 121.4) (end 172.75 121.4) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 213.85 118.6) (end 211.05 121.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.07 121.4) (end 124.75 121.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.51 124.84) (end 142.07 121.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.13 124.84) (end 145.51 124.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.37 118.6) (end 152.13 124.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.75 118.6) (end 158.37 118.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.75 118.6) (end 123.775 118.6) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 123.775 118.6) (end 120.4 118.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79.4 121.4) (end 76.75 121.4) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 117.6 121.4) (end 120.4 118.6) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 79.4 121.4) (end 117.6 121.4) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 76.75 118.6) (end 76.45 118.6) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 28.55 121.6) (end 28.75 121.4) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 76.5 118.6) (end 76.75 118.6) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (via (at 31.16 121.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 28.75 121.4) (end 31.16 121.4) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 31.16 121.4) (end 32.385 120.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 76.175 118.6) (end 76.75 118.6) (width 0.254) (layer F.Cu) (net 6))
  (via (at 74.85 118.875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 75.125 118.6) (end 74.85 118.875) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 76.75 118.6) (end 75.125 118.6) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 73.55 120.175) (end 73.35 120.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 74.85 118.875) (end 73.55 120.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 32.385 120.175) (end 73.35 120.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 47.57 124.48) (end 48.57 123.48) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 45.47 124.48) (end 47.57 124.48) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 100.0025 116.39) (end 100.0125 116.4) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 45.47 122.86) (end 45.47 124.48) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 43.96 121.35) (end 45.47 122.86) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 33.38 121.35) (end 43.96 121.35) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 32.17 122.56) (end 33.38 121.35) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 30.44 122.56) (end 32.17 122.56) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 27.46 119.58) (end 30.44 122.56) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 27.46 115.86) (end 27.46 119.58) (width 0.254) (layer B.Cu) (net 7))
  (via (at 98.875 116.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 99.225 116.4) (end 98.875 116.75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 100.0125 116.4) (end 99.225 116.4) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 94.275 121.35) (end 98.875 116.75) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 49.03 121.35) (end 94.275 121.35) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 48.57 121.81) (end 49.03 121.35) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 48.57 123.48) (end 48.57 121.81) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 41.86 120.1) (end 37.62 115.86) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 43.89 122.13) (end 41.86 120.1) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 46.76 122.13) (end 43.89 122.13) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 47.77 121.12) (end 46.76 122.13) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 50.67 123.48) (end 50.67 121.56) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 50.67 121.56) (end 50.23 121.12) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 50.23 121.12) (end 47.77 121.12) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 32.54 117.13) (end 32.54 115.86) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 31.07 118.6) (end 32.54 117.13) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 28.75 118.6) (end 31.07 118.6) (width 0.254) (layer F.Cu) (net 9))
  (via (at 103.44 116.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 101.7575 116.23) (end 101.5875 116.4) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 103.44 116.23) (end 101.7575 116.23) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 102.78 115.57) (end 103.44 116.23) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 102.77 115.57) (end 102.78 115.57) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 102.675 115.475) (end 102.77 115.57) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 72.65 115.475) (end 102.675 115.475) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 69.1 119.025) (end 72.65 115.475) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 30 116.94) (end 32.085 119.025) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 32.085 119.025) (end 69.1 119.025) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 30 115.86) (end 30 116.94) (width 0.254) (layer B.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5DC403B1) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 13.28 115.03) (xy 13.28 124.97) (xy 283.72 124.97) (xy 283.72 115.02)
      )
    )
    (filled_polygon
      (pts
        (xy 35.718975 115.28333) (xy 35.643 115.665282) (xy 35.643 116.054718) (xy 35.718975 116.43667) (xy 35.868005 116.796461)
        (xy 36.084364 117.120264) (xy 36.359736 117.395636) (xy 36.683539 117.611995) (xy 37.04333 117.761025) (xy 37.425282 117.837)
        (xy 37.814718 117.837) (xy 37.822108 117.83553) (xy 41.016845 121.030269) (xy 41.016856 121.030278) (xy 42.959731 122.973155)
        (xy 42.998998 123.021002) (xy 43.046844 123.060268) (xy 43.046845 123.060269) (xy 43.189944 123.177707) (xy 43.302185 123.237701)
        (xy 43.144438 123.429916) (xy 42.969774 123.75669) (xy 42.862217 124.11126) (xy 42.825899 124.48) (xy 42.861652 124.843)
        (xy 13.407 124.843) (xy 13.407 119.538633) (xy 17.035665 119.538633) (xy 17.035665 120.461367) (xy 17.215682 121.36637)
        (xy 17.568797 122.218864) (xy 18.08144 122.986089) (xy 18.733911 123.63856) (xy 19.501136 124.151203) (xy 20.35363 124.504318)
        (xy 21.258633 124.684335) (xy 22.181367 124.684335) (xy 23.08637 124.504318) (xy 23.938864 124.151203) (xy 24.706089 123.63856)
        (xy 25.35856 122.986089) (xy 25.871203 122.218864) (xy 26.224318 121.36637) (xy 26.404335 120.461367) (xy 26.404335 119.538633)
        (xy 26.224318 118.63363) (xy 25.871203 117.781136) (xy 25.35856 117.013911) (xy 24.706089 116.36144) (xy 23.938864 115.848797)
        (xy 23.08637 115.495682) (xy 22.181367 115.315665) (xy 21.258633 115.315665) (xy 20.35363 115.495682) (xy 19.501136 115.848797)
        (xy 18.733911 116.36144) (xy 18.08144 117.013911) (xy 17.568797 117.781136) (xy 17.215682 118.63363) (xy 17.035665 119.538633)
        (xy 13.407 119.538633) (xy 13.407 115.156995) (xy 25.477547 115.156549) (xy 25.477547 116.71) (xy 25.499307 116.930931)
        (xy 25.56375 117.143371) (xy 25.6684 117.339157) (xy 25.809235 117.510765) (xy 25.980843 117.6516) (xy 26.176629 117.75625)
        (xy 26.389069 117.820693) (xy 26.61 117.842453) (xy 26.803341 117.842453) (xy 26.76911 117.955297) (xy 26.742547 118.225)
        (xy 26.742547 118.975) (xy 26.76911 119.244703) (xy 26.84778 119.504042) (xy 26.975532 119.74305) (xy 27.147458 119.952542)
        (xy 27.205286 120) (xy 27.147458 120.047458) (xy 26.975532 120.25695) (xy 26.84778 120.495958) (xy 26.76911 120.755297)
        (xy 26.742547 121.025) (xy 26.742547 121.775) (xy 26.76911 122.044703) (xy 26.84778 122.304042) (xy 26.975532 122.54305)
        (xy 27.147458 122.752542) (xy 27.35695 122.924468) (xy 27.595958 123.05222) (xy 27.855297 123.13089) (xy 28.125 123.157453)
        (xy 29.375 123.157453) (xy 29.644703 123.13089) (xy 29.904042 123.05222) (xy 30.14305 122.924468) (xy 30.352542 122.752542)
        (xy 30.381991 122.716659) (xy 30.436694 122.75321) (xy 30.71459 122.868319) (xy 31.009604 122.927) (xy 31.310396 122.927)
        (xy 31.60541 122.868319) (xy 31.883306 122.75321) (xy 32.133406 122.586099) (xy 32.346099 122.373406) (xy 32.51321 122.123306)
        (xy 32.628319 121.84541) (xy 32.687 121.550396) (xy 32.687 121.249604) (xy 32.628319 120.95459) (xy 32.51321 120.676694)
        (xy 32.346099 120.426594) (xy 32.133406 120.213901) (xy 31.883306 120.04679) (xy 31.60541 119.931681) (xy 31.310396 119.873)
        (xy 31.009604 119.873) (xy 30.71459 119.931681) (xy 30.436694 120.04679) (xy 30.381991 120.083341) (xy 30.352542 120.047458)
        (xy 30.294714 120) (xy 30.352542 119.952542) (xy 30.433413 119.854) (xy 31.008401 119.854) (xy 31.07 119.860067)
        (xy 31.131599 119.854) (xy 31.315827 119.835855) (xy 31.552207 119.76415) (xy 31.770056 119.647707) (xy 31.961002 119.491002)
        (xy 32.000277 119.443145) (xy 33.383156 118.060268) (xy 33.431002 118.021002) (xy 33.587707 117.830056) (xy 33.70415 117.612207)
        (xy 33.762113 117.421128) (xy 33.800264 117.395636) (xy 34.075636 117.120264) (xy 34.291995 116.796461) (xy 34.441025 116.43667)
        (xy 34.517 116.054718) (xy 34.517 115.665282) (xy 34.441025 115.28333) (xy 34.388374 115.156219) (xy 35.771648 115.156168)
      )
    )
    (filled_polygon
      (pts
        (xy 283.593 124.843) (xy 153.897595 124.843) (xy 158.888595 119.852) (xy 171.064945 119.852) (xy 171.147458 119.952542)
        (xy 171.205286 120) (xy 171.147458 120.047458) (xy 170.975532 120.25695) (xy 170.84778 120.495958) (xy 170.76911 120.755297)
        (xy 170.742547 121.025) (xy 170.742547 121.775) (xy 170.76911 122.044703) (xy 170.84778 122.304042) (xy 170.975532 122.54305)
        (xy 171.147458 122.752542) (xy 171.35695 122.924468) (xy 171.595958 123.05222) (xy 171.855297 123.13089) (xy 172.125 123.157453)
        (xy 173.375 123.157453) (xy 173.644703 123.13089) (xy 173.904042 123.05222) (xy 174.14305 122.924468) (xy 174.352542 122.752542)
        (xy 174.435055 122.652) (xy 210.988504 122.652) (xy 211.05 122.658057) (xy 211.111496 122.652) (xy 211.111498 122.652)
        (xy 211.295435 122.633884) (xy 211.531438 122.562293) (xy 211.748939 122.446036) (xy 211.939581 122.289581) (xy 211.978787 122.241808)
        (xy 214.368596 119.852) (xy 219.064945 119.852) (xy 219.147458 119.952542) (xy 219.205286 120) (xy 219.147458 120.047458)
        (xy 218.975532 120.25695) (xy 218.84778 120.495958) (xy 218.76911 120.755297) (xy 218.742547 121.025) (xy 218.742547 121.775)
        (xy 218.76911 122.044703) (xy 218.84778 122.304042) (xy 218.975532 122.54305) (xy 219.147458 122.752542) (xy 219.35695 122.924468)
        (xy 219.595958 123.05222) (xy 219.855297 123.13089) (xy 220.125 123.157453) (xy 221.375 123.157453) (xy 221.644703 123.13089)
        (xy 221.765069 123.094377) (xy 269.493 123.094377) (xy 269.493 123.365623) (xy 269.545917 123.631656) (xy 269.649718 123.882254)
        (xy 269.800414 124.107787) (xy 269.992213 124.299586) (xy 270.217746 124.450282) (xy 270.468344 124.554083) (xy 270.734377 124.607)
        (xy 271.005623 124.607) (xy 271.271656 124.554083) (xy 271.522254 124.450282) (xy 271.747787 124.299586) (xy 271.939586 124.107787)
        (xy 272.090282 123.882254) (xy 272.194083 123.631656) (xy 272.247 123.365623) (xy 272.247 123.121649) (xy 272.763911 123.63856)
        (xy 273.531136 124.151203) (xy 274.38363 124.504318) (xy 275.288633 124.684335) (xy 276.211367 124.684335) (xy 277.11637 124.504318)
        (xy 277.968864 124.151203) (xy 278.736089 123.63856) (xy 279.38856 122.986089) (xy 279.901203 122.218864) (xy 280.254318 121.36637)
        (xy 280.434335 120.461367) (xy 280.434335 119.538633) (xy 280.254318 118.63363) (xy 279.901203 117.781136) (xy 279.38856 117.013911)
        (xy 278.736089 116.36144) (xy 277.968864 115.848797) (xy 277.11637 115.495682) (xy 276.211367 115.315665) (xy 275.288633 115.315665)
        (xy 274.38363 115.495682) (xy 273.531136 115.848797) (xy 272.763911 116.36144) (xy 272.11144 117.013911) (xy 271.598797 117.781136)
        (xy 271.245682 118.63363) (xy 271.065665 119.538633) (xy 271.065665 120.461367) (xy 271.245682 121.36637) (xy 271.510076 122.004674)
        (xy 271.271656 121.905917) (xy 271.005623 121.853) (xy 270.734377 121.853) (xy 270.468344 121.905917) (xy 270.217746 122.009718)
        (xy 269.992213 122.160414) (xy 269.800414 122.352213) (xy 269.649718 122.577746) (xy 269.545917 122.828344) (xy 269.493 123.094377)
        (xy 221.765069 123.094377) (xy 221.904042 123.05222) (xy 222.14305 122.924468) (xy 222.352542 122.752542) (xy 222.402228 122.692)
        (xy 263.028504 122.692) (xy 263.09 122.698057) (xy 263.151496 122.692) (xy 263.151498 122.692) (xy 263.335435 122.673884)
        (xy 263.571438 122.602293) (xy 263.788939 122.486036) (xy 263.979581 122.329581) (xy 264.018787 122.281808) (xy 266.448595 119.852)
        (xy 267.064945 119.852) (xy 267.147458 119.952542) (xy 267.35695 120.124468) (xy 267.595958 120.25222) (xy 267.855297 120.33089)
        (xy 268.125 120.357453) (xy 269.375 120.357453) (xy 269.644703 120.33089) (xy 269.904042 120.25222) (xy 270.14305 120.124468)
        (xy 270.352542 119.952542) (xy 270.524468 119.74305) (xy 270.65222 119.504042) (xy 270.73089 119.244703) (xy 270.757453 118.975)
        (xy 270.757453 118.225) (xy 270.73089 117.955297) (xy 270.65222 117.695958) (xy 270.524468 117.45695) (xy 270.352542 117.247458)
        (xy 270.14305 117.075532) (xy 269.904042 116.94778) (xy 269.644703 116.86911) (xy 269.375 116.842547) (xy 268.125 116.842547)
        (xy 267.855297 116.86911) (xy 267.595958 116.94778) (xy 267.35695 117.075532) (xy 267.147458 117.247458) (xy 267.064945 117.348)
        (xy 265.991496 117.348) (xy 265.93 117.341943) (xy 265.868504 117.348) (xy 265.868502 117.348) (xy 265.684565 117.366116)
        (xy 265.448562 117.437707) (xy 265.231061 117.553964) (xy 265.040419 117.710419) (xy 265.001213 117.758192) (xy 262.571405 120.188)
        (xy 222.467882 120.188) (xy 222.352542 120.047458) (xy 222.294714 120) (xy 222.352542 119.952542) (xy 222.524468 119.74305)
        (xy 222.65222 119.504042) (xy 222.73089 119.244703) (xy 222.757453 118.975) (xy 222.757453 118.225) (xy 222.73089 117.955297)
        (xy 222.65222 117.695958) (xy 222.524468 117.45695) (xy 222.352542 117.247458) (xy 222.14305 117.075532) (xy 221.904042 116.94778)
        (xy 221.644703 116.86911) (xy 221.375 116.842547) (xy 220.125 116.842547) (xy 219.855297 116.86911) (xy 219.595958 116.94778)
        (xy 219.35695 117.075532) (xy 219.147458 117.247458) (xy 219.064945 117.348) (xy 213.911496 117.348) (xy 213.85 117.341943)
        (xy 213.788504 117.348) (xy 213.788502 117.348) (xy 213.604565 117.366116) (xy 213.374684 117.43585) (xy 213.368562 117.437707)
        (xy 213.151061 117.553964) (xy 213.009997 117.669732) (xy 212.960419 117.710419) (xy 212.921217 117.758187) (xy 210.531405 120.148)
        (xy 174.435055 120.148) (xy 174.352542 120.047458) (xy 174.294714 120) (xy 174.352542 119.952542) (xy 174.524468 119.74305)
        (xy 174.65222 119.504042) (xy 174.73089 119.244703) (xy 174.757453 118.975) (xy 174.757453 118.225) (xy 174.73089 117.955297)
        (xy 174.65222 117.695958) (xy 174.524468 117.45695) (xy 174.352542 117.247458) (xy 174.14305 117.075532) (xy 173.904042 116.94778)
        (xy 173.644703 116.86911) (xy 173.375 116.842547) (xy 172.125 116.842547) (xy 171.855297 116.86911) (xy 171.595958 116.94778)
        (xy 171.35695 117.075532) (xy 171.147458 117.247458) (xy 171.064945 117.348) (xy 158.431496 117.348) (xy 158.37 117.341943)
        (xy 158.308504 117.348) (xy 158.308502 117.348) (xy 158.124565 117.366116) (xy 157.888562 117.437707) (xy 157.671061 117.553964)
        (xy 157.480419 117.710419) (xy 157.441213 117.758192) (xy 152.741443 122.457962) (xy 152.901203 122.218864) (xy 153.254318 121.36637)
        (xy 153.434335 120.461367) (xy 153.434335 119.538633) (xy 153.254318 118.63363) (xy 152.901203 117.781136) (xy 152.38856 117.013911)
        (xy 151.736089 116.36144) (xy 150.968864 115.848797) (xy 150.11637 115.495682) (xy 149.211367 115.315665) (xy 148.288633 115.315665)
        (xy 147.38363 115.495682) (xy 146.531136 115.848797) (xy 145.850649 116.303484) (xy 145.790282 116.157746) (xy 145.639586 115.932213)
        (xy 145.447787 115.740414) (xy 145.222254 115.589718) (xy 144.971656 115.485917) (xy 144.705623 115.433) (xy 144.434377 115.433)
        (xy 144.168344 115.485917) (xy 143.917746 115.589718) (xy 143.692213 115.740414) (xy 143.500414 115.932213) (xy 143.349718 116.157746)
        (xy 143.245917 116.408344) (xy 143.193 116.674377) (xy 143.193 116.945623) (xy 143.245917 117.211656) (xy 143.349718 117.462254)
        (xy 143.500414 117.687787) (xy 143.692213 117.879586) (xy 143.917746 118.030282) (xy 144.168344 118.134083) (xy 144.430964 118.186321)
        (xy 144.245682 118.63363) (xy 144.065665 119.538633) (xy 144.065665 120.461367) (xy 144.245682 121.36637) (xy 144.555902 122.115307)
        (xy 142.998787 120.558192) (xy 142.959581 120.510419) (xy 142.768939 120.353964) (xy 142.551438 120.237707) (xy 142.315435 120.166116)
        (xy 142.131498 120.148) (xy 142.131496 120.148) (xy 142.07 120.141943) (xy 142.008504 120.148) (xy 126.435055 120.148)
        (xy 126.352542 120.047458) (xy 126.294714 120) (xy 126.352542 119.952542) (xy 126.524468 119.74305) (xy 126.65222 119.504042)
        (xy 126.73089 119.244703) (xy 126.757453 118.975) (xy 126.757453 118.225) (xy 126.73089 117.955297) (xy 126.65222 117.695958)
        (xy 126.524468 117.45695) (xy 126.352542 117.247458) (xy 126.14305 117.075532) (xy 125.904042 116.94778) (xy 125.644703 116.86911)
        (xy 125.375 116.842547) (xy 124.125 116.842547) (xy 123.855297 116.86911) (xy 123.595958 116.94778) (xy 123.35695 117.075532)
        (xy 123.147458 117.247458) (xy 123.064945 117.348) (xy 120.481905 117.348) (xy 120.4 117.339933) (xy 120.154173 117.364145)
        (xy 119.917793 117.43585) (xy 119.699944 117.552293) (xy 119.556845 117.669732) (xy 119.542422 117.684155) (xy 119.510419 117.710419)
        (xy 119.484155 117.742422) (xy 117.080578 120.146) (xy 79.338401 120.146) (xy 79.318095 120.148) (xy 78.435055 120.148)
        (xy 78.352542 120.047458) (xy 78.294714 120) (xy 78.352542 119.952542) (xy 78.524468 119.74305) (xy 78.65222 119.504042)
        (xy 78.73089 119.244703) (xy 78.757453 118.975) (xy 78.757453 118.225) (xy 78.73089 117.955297) (xy 78.65222 117.695958)
        (xy 78.524468 117.45695) (xy 78.352542 117.247458) (xy 78.14305 117.075532) (xy 77.904042 116.94778) (xy 77.644703 116.86911)
        (xy 77.375 116.842547) (xy 76.125 116.842547) (xy 75.855297 116.86911) (xy 75.595958 116.94778) (xy 75.35695 117.075532)
        (xy 75.147458 117.247458) (xy 75.066867 117.345659) (xy 75.063401 117.346) (xy 75.014537 117.350813) (xy 75.000396 117.348)
        (xy 74.699604 117.348) (xy 74.40459 117.406681) (xy 74.126694 117.52179) (xy 73.876594 117.688901) (xy 73.663901 117.901594)
        (xy 73.49679 118.151694) (xy 73.381681 118.42959) (xy 73.323 118.724604) (xy 73.323 119.025396) (xy 73.381681 119.32041)
        (xy 73.49679 119.598306) (xy 73.663901 119.848406) (xy 73.876594 120.061099) (xy 74.126694 120.22821) (xy 74.40459 120.343319)
        (xy 74.699604 120.402) (xy 74.898001 120.402) (xy 74.84778 120.495958) (xy 74.76911 120.755297) (xy 74.742547 121.025)
        (xy 74.742547 121.775) (xy 74.76911 122.044703) (xy 74.84778 122.304042) (xy 74.975532 122.54305) (xy 75.147458 122.752542)
        (xy 75.35695 122.924468) (xy 75.595958 123.05222) (xy 75.855297 123.13089) (xy 76.125 123.157453) (xy 77.375 123.157453)
        (xy 77.644703 123.13089) (xy 77.904042 123.05222) (xy 78.14305 122.924468) (xy 78.352542 122.752542) (xy 78.435055 122.652)
        (xy 79.318095 122.652) (xy 79.338401 122.654) (xy 117.538401 122.654) (xy 117.6 122.660067) (xy 117.661599 122.654)
        (xy 117.845827 122.635855) (xy 118.082207 122.56415) (xy 118.300056 122.447707) (xy 118.491002 122.291002) (xy 118.530278 122.243144)
        (xy 120.921423 119.852) (xy 123.064945 119.852) (xy 123.147458 119.952542) (xy 123.205286 120) (xy 123.147458 120.047458)
        (xy 122.975532 120.25695) (xy 122.84778 120.495958) (xy 122.76911 120.755297) (xy 122.742547 121.025) (xy 122.742547 121.775)
        (xy 122.76911 122.044703) (xy 122.84778 122.304042) (xy 122.975532 122.54305) (xy 123.147458 122.752542) (xy 123.35695 122.924468)
        (xy 123.595958 123.05222) (xy 123.855297 123.13089) (xy 124.125 123.157453) (xy 125.375 123.157453) (xy 125.644703 123.13089)
        (xy 125.904042 123.05222) (xy 126.14305 122.924468) (xy 126.352542 122.752542) (xy 126.435055 122.652) (xy 141.551405 122.652)
        (xy 143.742405 124.843) (xy 52.450902 124.843) (xy 52.523783 124.60274) (xy 52.551 124.326403) (xy 52.551 122.633597)
        (xy 52.523783 122.35726) (xy 52.416226 122.00269) (xy 52.241562 121.675916) (xy 52.006503 121.389497) (xy 51.902916 121.304485)
        (xy 51.857439 121.154566) (xy 51.83415 121.077793) (xy 51.717707 120.859944) (xy 51.561002 120.668998) (xy 51.513144 120.629722)
        (xy 51.160278 120.276856) (xy 51.121002 120.228998) (xy 50.930056 120.072293) (xy 50.712207 119.95585) (xy 50.475827 119.884145)
        (xy 50.291599 119.866) (xy 50.23 119.859933) (xy 50.168401 119.866) (xy 47.831599 119.866) (xy 47.77 119.859933)
        (xy 47.708401 119.866) (xy 47.524173 119.884145) (xy 47.287793 119.95585) (xy 47.069944 120.072293) (xy 46.878998 120.228998)
        (xy 46.839731 120.276846) (xy 46.240577 120.876) (xy 44.409424 120.876) (xy 42.790278 119.256856) (xy 42.790269 119.256845)
        (xy 39.59553 116.062108) (xy 39.597 116.054718) (xy 39.597 115.665282) (xy 39.521025 115.28333) (xy 39.468296 115.156031)
        (xy 44.310863 115.155852) (xy 43.986624 115.372501) (xy 43.662501 115.696624) (xy 43.40784 116.077752) (xy 43.232426 116.501239)
        (xy 43.143 116.950811) (xy 43.143 117.409189) (xy 43.232426 117.858761) (xy 43.40784 118.282248) (xy 43.662501 118.663376)
        (xy 43.986624 118.987499) (xy 44.367752 119.24216) (xy 44.791239 119.417574) (xy 45.240811 119.507) (xy 45.699189 119.507)
        (xy 46.148761 119.417574) (xy 46.572248 119.24216) (xy 46.953376 118.987499) (xy 47.277499 118.663376) (xy 47.53216 118.282248)
        (xy 47.707574 117.858761) (xy 47.797 117.409189) (xy 47.797 116.950811) (xy 47.707574 116.501239) (xy 47.53216 116.077752)
        (xy 47.277499 115.696624) (xy 46.953376 115.372501) (xy 46.629009 115.155767) (xy 48.01112 115.155716) (xy 47.989718 115.187746)
        (xy 47.885917 115.438344) (xy 47.833 115.704377) (xy 47.833 115.975623) (xy 47.885917 116.241656) (xy 47.989718 116.492254)
        (xy 48.140414 116.717787) (xy 48.332213 116.909586) (xy 48.557746 117.060282) (xy 48.808344 117.164083) (xy 49.074377 117.217)
        (xy 49.345623 117.217) (xy 49.611656 117.164083) (xy 49.862254 117.060282) (xy 50.087787 116.909586) (xy 50.279586 116.717787)
        (xy 50.430282 116.492254) (xy 50.534083 116.241656) (xy 50.587 115.975623) (xy 50.587 115.704377) (xy 50.534083 115.438344)
        (xy 50.430282 115.187746) (xy 50.40882 115.155627) (xy 98.880307 115.153835) (xy 98.838305 115.188305) (xy 98.818012 115.213033)
        (xy 98.785154 115.223) (xy 98.724604 115.223) (xy 98.42959 115.281681) (xy 98.151694 115.39679) (xy 97.901594 115.563901)
        (xy 97.688901 115.776594) (xy 97.52179 116.026694) (xy 97.406681 116.30459) (xy 97.348 116.599604) (xy 97.348 116.900396)
        (xy 97.406681 117.19541) (xy 97.52179 117.473306) (xy 97.688901 117.723406) (xy 97.901594 117.936099) (xy 98.151694 118.10321)
        (xy 98.42959 118.218319) (xy 98.724604 118.277) (xy 99.025396 118.277) (xy 99.32041 118.218319) (xy 99.598306 118.10321)
        (xy 99.748314 118.002978) (xy 99.79375 118.007453) (xy 100.23125 118.007453) (xy 100.494857 117.98149) (xy 100.748333 117.904599)
        (xy 100.8 117.876982) (xy 100.851667 117.904599) (xy 101.105143 117.98149) (xy 101.36875 118.007453) (xy 101.80625 118.007453)
        (xy 102.069857 117.98149) (xy 102.323333 117.904599) (xy 102.556938 117.779734) (xy 102.761695 117.611695) (xy 102.767725 117.604348)
        (xy 102.99459 117.698319) (xy 103.289604 117.757) (xy 103.590396 117.757) (xy 103.88541 117.698319) (xy 104.163306 117.58321)
        (xy 104.413406 117.416099) (xy 104.626099 117.203406) (xy 104.79321 116.953306) (xy 104.908319 116.67541) (xy 104.967 116.380396)
        (xy 104.967 116.079604) (xy 104.908319 115.78459) (xy 104.79321 115.506694) (xy 104.626099 115.256594) (xy 104.523131 115.153626)
        (xy 148.5 115.152) (xy 283.593 115.152)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5DC403AE) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 13.28 115.03) (xy 13.28 124.97) (xy 283.72 124.97) (xy 283.72 115.02)
      )
    )
    (filled_polygon
      (pts
        (xy 25.477547 116.71) (xy 25.499307 116.930931) (xy 25.56375 117.143371) (xy 25.6684 117.339157) (xy 25.809235 117.510765)
        (xy 25.980843 117.6516) (xy 26.176629 117.75625) (xy 26.206001 117.76516) (xy 26.206001 119.518392) (xy 26.199933 119.58)
        (xy 26.224145 119.825826) (xy 26.29585 120.062206) (xy 26.412293 120.280055) (xy 26.416406 120.285067) (xy 26.568999 120.471002)
        (xy 26.616851 120.510273) (xy 29.509731 123.403155) (xy 29.548998 123.451002) (xy 29.739944 123.607707) (xy 29.957793 123.72415)
        (xy 30.194173 123.795855) (xy 30.378401 123.814) (xy 30.378411 123.814) (xy 30.439999 123.820066) (xy 30.501588 123.814)
        (xy 32.108401 123.814) (xy 32.17 123.820067) (xy 32.231599 123.814) (xy 32.415827 123.795855) (xy 32.652207 123.72415)
        (xy 32.870056 123.607707) (xy 33.061002 123.451002) (xy 33.100277 123.403145) (xy 33.899423 122.604) (xy 43.440577 122.604)
        (xy 43.717463 122.880886) (xy 43.665916 122.908438) (xy 43.379497 123.143497) (xy 43.144438 123.429916) (xy 42.969774 123.75669)
        (xy 42.862217 124.11126) (xy 42.825899 124.48) (xy 42.861652 124.843) (xy 13.407 124.843) (xy 13.407 119.731414)
        (xy 19.023 119.731414) (xy 19.023 120.268586) (xy 19.127797 120.795437) (xy 19.333364 121.291719) (xy 19.631801 121.738361)
        (xy 20.011639 122.118199) (xy 20.458281 122.416636) (xy 20.954563 122.622203) (xy 21.481414 122.727) (xy 22.018586 122.727)
        (xy 22.545437 122.622203) (xy 23.041719 122.416636) (xy 23.488361 122.118199) (xy 23.868199 121.738361) (xy 24.166636 121.291719)
        (xy 24.372203 120.795437) (xy 24.477 120.268586) (xy 24.477 119.731414) (xy 24.372203 119.204563) (xy 24.166636 118.708281)
        (xy 23.868199 118.261639) (xy 23.488361 117.881801) (xy 23.041719 117.583364) (xy 22.545437 117.377797) (xy 22.018586 117.273)
        (xy 21.481414 117.273) (xy 20.954563 117.377797) (xy 20.458281 117.583364) (xy 20.011639 117.881801) (xy 19.631801 118.261639)
        (xy 19.333364 118.708281) (xy 19.127797 119.204563) (xy 19.023 119.731414) (xy 13.407 119.731414) (xy 13.407 115.156995)
        (xy 25.477547 115.156549)
      )
    )
    (filled_polygon
      (pts
        (xy 283.593 124.843) (xy 52.450902 124.843) (xy 52.523783 124.60274) (xy 52.551 124.326403) (xy 52.551 122.633597)
        (xy 52.548085 122.604) (xy 94.213401 122.604) (xy 94.275 122.610067) (xy 94.336599 122.604) (xy 94.520827 122.585855)
        (xy 94.757207 122.51415) (xy 94.975056 122.397707) (xy 95.166002 122.241002) (xy 95.205278 122.193144) (xy 97.667009 119.731414)
        (xy 146.023 119.731414) (xy 146.023 120.268586) (xy 146.127797 120.795437) (xy 146.333364 121.291719) (xy 146.631801 121.738361)
        (xy 147.011639 122.118199) (xy 147.458281 122.416636) (xy 147.954563 122.622203) (xy 148.481414 122.727) (xy 149.018586 122.727)
        (xy 149.545437 122.622203) (xy 150.041719 122.416636) (xy 150.488361 122.118199) (xy 150.868199 121.738361) (xy 151.166636 121.291719)
        (xy 151.372203 120.795437) (xy 151.477 120.268586) (xy 151.477 119.731414) (xy 273.023 119.731414) (xy 273.023 120.268586)
        (xy 273.127797 120.795437) (xy 273.333364 121.291719) (xy 273.631801 121.738361) (xy 274.011639 122.118199) (xy 274.458281 122.416636)
        (xy 274.954563 122.622203) (xy 275.481414 122.727) (xy 276.018586 122.727) (xy 276.545437 122.622203) (xy 277.041719 122.416636)
        (xy 277.488361 122.118199) (xy 277.868199 121.738361) (xy 278.166636 121.291719) (xy 278.372203 120.795437) (xy 278.477 120.268586)
        (xy 278.477 119.731414) (xy 278.372203 119.204563) (xy 278.166636 118.708281) (xy 277.868199 118.261639) (xy 277.488361 117.881801)
        (xy 277.041719 117.583364) (xy 276.545437 117.377797) (xy 276.018586 117.273) (xy 275.481414 117.273) (xy 274.954563 117.377797)
        (xy 274.458281 117.583364) (xy 274.011639 117.881801) (xy 273.631801 118.261639) (xy 273.333364 118.708281) (xy 273.127797 119.204563)
        (xy 273.023 119.731414) (xy 151.477 119.731414) (xy 151.372203 119.204563) (xy 151.166636 118.708281) (xy 150.868199 118.261639)
        (xy 150.488361 117.881801) (xy 150.041719 117.583364) (xy 149.545437 117.377797) (xy 149.018586 117.273) (xy 148.481414 117.273)
        (xy 147.954563 117.377797) (xy 147.458281 117.583364) (xy 147.011639 117.881801) (xy 146.631801 118.261639) (xy 146.333364 118.708281)
        (xy 146.127797 119.204563) (xy 146.023 119.731414) (xy 97.667009 119.731414) (xy 99.145267 118.253157) (xy 99.32041 118.218319)
        (xy 99.598306 118.10321) (xy 99.848406 117.936099) (xy 100.061099 117.723406) (xy 100.22821 117.473306) (xy 100.343319 117.19541)
        (xy 100.402 116.900396) (xy 100.402 116.729) (xy 101.993879 116.729) (xy 102.08679 116.953306) (xy 102.253901 117.203406)
        (xy 102.466594 117.416099) (xy 102.716694 117.58321) (xy 102.99459 117.698319) (xy 103.289604 117.757) (xy 103.590396 117.757)
        (xy 103.88541 117.698319) (xy 104.163306 117.58321) (xy 104.413406 117.416099) (xy 104.626099 117.203406) (xy 104.79321 116.953306)
        (xy 104.908319 116.67541) (xy 104.967 116.380396) (xy 104.967 116.079604) (xy 104.908319 115.78459) (xy 104.79321 115.506694)
        (xy 104.626099 115.256594) (xy 104.523131 115.153626) (xy 148.5 115.152) (xy 283.593 115.152)
      )
    )
    (filled_polygon
      (pts
        (xy 35.718975 115.28333) (xy 35.643 115.665282) (xy 35.643 116.054718) (xy 35.718975 116.43667) (xy 35.868005 116.796461)
        (xy 36.084364 117.120264) (xy 36.359736 117.395636) (xy 36.683539 117.611995) (xy 37.04333 117.761025) (xy 37.093478 117.771)
        (xy 33.066522 117.771) (xy 33.11667 117.761025) (xy 33.476461 117.611995) (xy 33.800264 117.395636) (xy 34.075636 117.120264)
        (xy 34.291995 116.796461) (xy 34.441025 116.43667) (xy 34.517 116.054718) (xy 34.517 115.665282) (xy 34.441025 115.28333)
        (xy 34.388374 115.156219) (xy 35.771648 115.156168)
      )
    )
    (filled_polygon
      (pts
        (xy 43.986624 115.372501) (xy 43.662501 115.696624) (xy 43.40784 116.077752) (xy 43.232426 116.501239) (xy 43.143 116.950811)
        (xy 43.143 117.409189) (xy 43.214969 117.771) (xy 38.146522 117.771) (xy 38.19667 117.761025) (xy 38.556461 117.611995)
        (xy 38.880264 117.395636) (xy 39.155636 117.120264) (xy 39.371995 116.796461) (xy 39.521025 116.43667) (xy 39.597 116.054718)
        (xy 39.597 115.665282) (xy 39.521025 115.28333) (xy 39.468296 115.156031) (xy 44.310863 115.155852)
      )
    )
    (filled_polygon
      (pts
        (xy 68.580578 117.771) (xy 47.725031 117.771) (xy 47.797 117.409189) (xy 47.797 116.950811) (xy 47.707574 116.501239)
        (xy 47.53216 116.077752) (xy 47.277499 115.696624) (xy 46.953376 115.372501) (xy 46.629009 115.155767) (xy 71.196719 115.154858)
      )
    )
  )
)
